<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="Bas bet"
        android:icon="@drawable/home_item"/>
<!--    <item android:id="@+id/besUstun"-->
<!--        android:title="Bes farz"-->
<!--        android:icon="@drawable/besh_fars_outline"/>-->
    <item
        android:id="@+id/action_empty"
        android:title=""
        android:checkable="false"
        android:checked="false"
        app:showAsAction="always"
        android:enabled="false"/>
    <item android:id="@+id/settings"
        android:title="Sazlamalar"
        android:icon="@drawable/settings_item"/>

</menu>