<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/home"
        android:name="com.bizmiz.adepuz.ui.home.HomeFragment"
        android:label="home" >
        <action
            android:id="@+id/action_home_to_articlesFragment"
            app:destination="@id/articlesFragment" />
        <action
            android:id="@+id/action_home_to_usefulFragment"
            app:destination="@id/usefulFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.bizmiz.adepuz.ui.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.bizmiz.adepuz.ui.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.bizmiz.adepuz.ui.home.articles.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" />
    <fragment
        android:id="@+id/usefulFragment"
        android:name="com.bizmiz.adepuz.ui.home.paydali.UsefulFragment"
        android:label="fragment_useful"
        tools:layout="@layout/fragment_useful" />
</navigation>