<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_nearby_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white_fon"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_news_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/news1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/item_news_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/milliard_medium"
                android:padding="10dp"
                android:text="Shavkat Mirziyoyev Buxoriy qabrini ziyorat qildi"
                android:textColor="@color/black_900"
                android:textSize="16.5sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_news_image" />

            <TextView
                android:id="@+id/newsCountry"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_baseline_location_news"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:paddingStart="18dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="Uzbekistan"
                android:textColor="@color/purple_500"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/newsEyeCount"
                app:layout_constraintEnd_toStartOf="@+id/newsEyeCount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_news_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/newsEyeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_baseline_remove_red_eye_news"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:paddingEnd="18dp"
                android:paddingBottom="10dp"
                android:text="490"
                android:textColor="@color/purple_500"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/newsCountry"
                app:layout_constraintTop_toBottomOf="@+id/item_news_name"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>